* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  padding: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", SegoeUI, "Noto Sans", NotoSans, Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

a {
  color: inherit;
  text-decoration: underline;
}

.body {
  max-width: 1000px;
  margin: 2em auto;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 1.6;

  hr {
    margin: 10px 0;
  }

  .images {
    background-color: #ffffff;
    width: 500px;
    min-height: 300px;
    padding: 25px;
    position: relative;
    z-index: 1;

    .images-box {
      background-color: #F9F1E4;
      padding: 20px;
      z-index: 1;
      border-radius: 10px;
      border: 1px solid #d7d4d4;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
      }

      &>.title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      &>.author {
        opacity: 0.6;
        font-size: 15px;
        margin-bottom: 10px;
        // font-style: italic;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &>.text {
        border-top: 1px solid #d4d3d3;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        color: #333;

        pre code {
          white-space: break-spaces !important;
        }

        a+a {
          margin-top: 10px;
          display: inline-block;
        }

        .lightbox-wrapper {
          .meta {
            display: none;
          }
        }
      }
    }


  }

  .container {
    flex: 1;
    padding-left: 3%;
    position: sticky;
    top: 100px;
  }
}

#export-output {
  display: inline-block;
  width: auto;
}