::-webkit-scrollbar {
  width: 5px;
  height: 4px
}

::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 0px
}

::-webkit-scrollbar-thumb {
  background: #CCCCCC;
  border-radius: 2px;
  transition: all .1s linear
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  overflow-y: scroll;
  line-height: 1.6;
  color: var(--color-neutral-9);
  background-color: var(--color-bg-1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", SegoeUI, "Noto Sans", NotoSans, Helvetica, Arial, sans-serif;
  padding-top: 55px;
}

#app {
  height: 100%;
}

li,
ul,
ol {
  list-style: none;
}


a {
  color: inherit;
  text-decoration: underline;
}

.nav-wrap {
  padding: 5px;
  background: var(--color-bg-1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  z-index: 999;
}

.nav {
  height: 45px;
  padding: 0 10px;
  background-color: var(--color-neutral-2);
  border-radius: 5px;
  display: flex;
  align-items: center;
  user-select: none;
  overflow-x: scroll;
  padding-right: 50px;

  li {
    height: 28px;
    font-size: 14px;
    list-style: none;
    padding: 0 12px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;

    &.act {
      background: #4E5969;
      color: #fff;
    }
  }
}

.container {
  padding: 5px 15px;
  padding-bottom: 30px;

  .content {
    display: none;

    &.act {
      display: block;
    }
  }
}

.list {
  li {
    padding: 2px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 40px;

    a {
      text-decoration: none;
      padding: 5px 0;
      border-radius: 3px;
      position: relative;
      // display: -webkit-box;
      // -webkit-box-orient: vertical;
      // -webkit-line-clamp: 1;
      // overflow: hidden;

      &:hover {
        text-decoration: underline;
      }


    }

    em {
      font-style: normal;
      position: absolute;
      top: 10px;
      right: 0;
      border-radius: 30px;
      height: 20px;
      background-color: var(--color-neutral-3);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 30px;
      padding: 0 5px;
      font-size: 13px;
    }
  }
}

.fixed-icon {
  position: fixed;
  right: 5px;
  top: 6px;
  z-index: 999999;
  background: #F2F3F5;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loading svg {
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.news-content {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  min-height: 20px;
  /* 固定最小行高 */
  width: 100%;
  overflow: hidden;
  /* 防止内容溢出 */
}

.preview-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 8px 0;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
  min-width: 30px;
  position: absolute;
  top: 6px;
  right: 0;
}

.preview-btn:hover {
  color: #1890ff;
}

.preview-btn svg {
  width: 14px;
  height: 14px;
}

.news-item:hover .preview-btn {
  display: flex;
}

.news-item:hover em {
  display: none;
}